<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4" cellpadding="20">
        <thead>
            <th>A</th>
            <th>B</th>
            <th colspan="4">C</th>
            <th colspan="4">D</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">E</td>
                <td rowspan="3" >F</td>
                <td colspan="4">AA</td>
                <td colspan="4">DD</td>
            </tr>
            <tr>
                <td colspan="4">BB</td>
                <td colspan="4" rowspan="3">EE</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">CC</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>G</td>
                <td>H</td>
                <td colspan="4">I</td>
                <td colspan="4">J</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>




